{
  "name": "react-button",
  "version": "1.0.0",
  "description": "![assets/Screenshot_2020-10-08_at_11.22.44.png](assets/Screenshot_2020-10-08_at_11.22.44.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vakodrazan/react-button.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vakodrazan/react-button/issues"
  },
  "homepage": "https://github.com/vakodrazan/react-button#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
